<!DOCTYPE html>
<html>
    <head>
        <title>Box Model6</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: gray;
            }
            
            .p1{
                width: 400px;
                border: 5px solid green;
                padding: 50px;
                border-radius: 10px; /*모서리 깎임*/
                background-color: red; /*기본값음 transparent(투명)*/
            }
            .p2{
                width: 400px;
                padding:50px;
                box-shadow: -50px -30px 50px -10px blue;/* 그림자 입히기 - 가로, 세로, 흐린정도, 그림자크기, 색 */ 
            }
        </style>
    </head>

    <body>
        <h1>Exemple</h1>
        <p>body{
            background-color: gray;
        }</p>
        <p class="p1">Exemple</p>
        <p>width: 400px;
        <p>border: 5px solid green;</p>
        <p>padding: 50px;</p>
        <p>border-radius: 10px;</p> 
        <p>background-color: red;</p>
        
        <p class="p2">Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple Exemple</p>
        <p>width: 400px;</p>
        <p>padding:50px;</p>
        <p></p>box-shadow: -50px -30px 50px -10px blue;</p>
    </body>
</html>

