<!DOCTYPE html>
<html>
    <head>
        <title>Box Model2</title>
        <meta charset="utf-8">
        <style>
            h1{
                border: 5px solid red;
                width: 175px; /*박스 자체공간의 여백을 조절*/
                margin: 0 auto;
            
            }
            .p1{
                border: 5px solid red;
                margin: 80px 70px 60px 50px; /* padding과 마찬가지로 똑같은 문법으로 적용 */
                
            }
            .p2{
                border: 5px solid red;
                padding: 80px 70px 60px 50px; /* 시계방향으로(top, right, bottom, left)적어서 적용*/

            }
            .p3{
                border: 5px solid red;
                padding: 50px; /* 전체가 50px로 적용됨 */

            }
            .p4{
                border: 5px solid red;
                padding: 50px 30px; /* 위아래는 50px 왼,오는 30px로 적용됨 */
            }
        </style>
    </head>

    <body>
        <h1>슬기야 사랑해</h1>

        <p class="p1">블라블라블ㅇㄴㅁㅇ라블라</p>

        <p class="p2">라블라블라블라블sdfdsfd
            sfdsafadsfasfsdfffdfsaffsdfdasfjdasklfjd          alkfjadsklfjkdsfjsdlfksdjfdsjflkafjsklfjk
            lsdjlkjfklssafasdfasdfdsafdsfsafasfsfdsfdsfsfdsfdsfdsfdsf
            sddsfdsfdsfdsfdsfsdfdjfkdsjafkalsdjflkdsjflksdjfkljds
            fdjslkfjsdlkfjdsklafjsdlkfjlskdafjdlskfjsdlkfjsdlfkjsdfkldsjlfkfjdsklfjsd
            klfjsdklfjsdklfjsdklafjdlskaf</p>
        <p class="p3">아나바다</p>
        <p class="p4">러ㅓㄹㅇ널ㅇ널ㄴ어</p>
    </body>
</html>

